<!DOCTYPE html>
<html>
    <head>
        <title>
            Buttons practice
        </title>
        <link rel="stylesheet" href="styles/buttons.css">
        <style>
            .subscribe-button{
                background-color: rgb(200, 0, 0);
               color: rgba(255, 255, 255, 0.945);
               border: none;
               
               
               border-radius: 5px;
               margin-right: 8px;
               margin-left: 20px;
               padding-left: 16PX;
                padding-top: 10PX;
                padding-bottom: 10px;
                padding-right: 16px;
               cursor: pointer;
               transition: opacity 0.15s;
               box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
               
            }
            .subscribe-button:hover{
                background-color: green;
            }
            .subscribe-button:active{
                background-color: BLUE;
                opacity: 0.4;
            }
            .subscribe-button:hover{
                opacity: 0.8;
            }
            .JOIN-button{
                background-color: white;
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                border-radius: 2px;
                cursor: pointer;
                transition: background-color 1s, color 1s;
                margin-right: 8px;
                margin-left: 8px;
                padding-left: 16PX;
                padding-top: 10PX;
                padding-bottom: 10px;
                padding-right: 16px;
                border-width: 1px;
               margin-top: 10px;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
               
            }
            .JOIN-button:hover{
                background-color: rgb(41, 118, 211);
                color: white;
            }
            .JOIN-button:active{
                         opacity: 0.7;
            }
            
            .tweet-button{
                background-color: blue;
                border-color: rgb(0, 187, 255);
                border: none ;
                color: rgba(255, 255, 255, 0.945);
                border-style: solid;
                border-radius: 50px;
                height: 36px;
                width: 74px;
                font-size: 15px;
                font-weight: bold;
                border-radius: 18px;
                margin-right: 8px;
                margin-left: 8px;
                padding-left: 16PX;
                padding-top: 10PX;
                padding-bottom: 10px;
                padding-right: 16px;
               margin-top: 10px;
                cursor: pointer;
                border: none;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
                transition: box-shadow 0.15s, color 0.15s;
                
            }
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            }
            .tweet-button:hover{
        background-color: white;
        color: pink;
            }
            .tweet-button:active{
        opacity: 0.5ss;
            }
        </style>
        
    </head>
    <body>
        <button class="subscribe-button">
            subscribe
        </button>
        <button class="JOIN-button">
            JOIN 
        </button>
        <button class="tweet-button">
            tweet
        
        </button>
    </body>
</html>
